<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinhão e Bacon</title>
    <style>
        header{
            max-width: 700px;
            margin: auto;
        }
        h1{
            color: #D5C06B;
            font-size: 32px;
            background-color: #8B4636;
            border-radius: 5px;
            text-align: center;
        }
        img{
            max-height: 200px;
            display: block;
            margin: auto;
            padding-bottom: 20px;
        }        
        .top{
            font-size: 24px;
        }
        body{
            font-size: 18px;
            color: #D7D7D7DC;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #0D0D0D;
        }
        main{
            background-color: #111111;
            padding: 20px;
            border-radius: 10px;
            min-width: 320px;
            max-width: 700px;
            margin: auto;
        }
        footer{
            max-width: 700px;
            margin: auto;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Farofa de Pinhão COM BACON</h1>
        <img src="https://img.itdg.com.br/tdg/images/recipes/000/195/031/289955/289955_original.jpg?mode=crop&width=710&height=400" alt="Foto da farofa de pinhão">        
    </header>
    <main>
        <h2>Receita simples e prática.</h2>
    <ul>
        <p class="top">Ingredientes:</p>
        <ul>
            <li>1 xíc. de bacon</li>
            <li>2 col. de manteiga</li>
            <li>1/2 cebola ralada</li>
            <li>2 xíc. de pinhão (cozido e cortado em rodelas)</li>
            <li>1 1/2 xíc. de farinha de mandioca</li>
            <li>Cebolinha a gosto</li>
            <li>Sal e pimenta a gosto</li>
        </ul>
        <br>
        <p class="top">Modo de preparo:</p>
        <ol>
            <li>Refogue o bacon.</li>
            <li>Retire o excesso de gordura.</li>
            <li>Adicione a manteiga e doure a cebola.</li>
            <li>Acrescente o pinhão e refogue por mais um minuto.</li>
            <li>Junte a farinha.</li>
            <li>Corrija o sal.</li>
            <li>Adicione pimenta e a cebolinha.</li>
        </ol>               
    </ul>   
    </main>    
    <footer>
        <p class="top">Fonte: TudoGostoso</p>
        <p><a href="https://www.tudogostoso.com.br/receita/195031-farofa-de-pinhao-com-bacon.html" target="_blank">Clique aqui</a> para ver a receita original.</p>
    </footer>    
</body>
</html>