<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEVinHouse</title>
    <link rel="shortcut icon" href="../extras/favicon-32x32.png" type="image/x-icon">
    <style>
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            color: brown;
            text-align: center;
            background-image: url(../extras/favicon-32x32.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        body{
            background-color: yellow;
            font-size: 14px;
        }
        button{
            padding: 10px;
            border:2px solid;
            border-color: black;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Semana 1</h1>
    <hr>
    <p>Este é o resultado do primeiro exercício <br> da primeira semana <br> do curso DEVinHouse. &#x1F680;</p> 
    <form action="./ex2_.html">
        <button type="submit">Avançar <img src="../extras/favicon-32x32.png" alt=""></button>
    </form>  
</body>
</html>